[program:gunicorn]
command=/home/playlistor/playlistor/env/bin/gunicorn audible.wsgi
directory=/home/playlistor/playlistor
autostart=true
autorestart=true
startretries=3
stopwaitsecs=2
strip_ansi=true
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true
user=playlistor
priority=300

[program:celery]
command=/home/playlistor/playlistor/env/bin/celery -A audible worker -l info
directory=/home/playlistor/playlistor
autostart=true
autorestart=true
startretries=500
stopwaitsecs=20
strip_ansi=true
stdout_logfile=/var/log/celery.log
redirect_stderr=true
user=playlistor
priority=350